[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
user=root

[program:tide_controller]
command=python /app/systools/tide_controller.py
autostart=true
autorestart=true
stderr_logfile=/var/log/tide_controller.err.log
stdout_logfile=/var/log/tide_controller.out.log
